# textToPdfConverter

./: README.md  Test file check for lambda.txt  pom.xml
src/main/java/com/example/: App.java
textToPdf/src/: texttopdf.py
